<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nút đóng -->
        <!-- Thêm marginEnd để kéo nút vào bên phải -->

        <!-- Nội dung thông báo -->
        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:maxWidth="250dp"
            android:text="Thông báo mới!"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
